# Config file for automatic testing at travis-ci.org

language: python

matrix:
    include:
      - stage: Tests (Python 3.8)
        python: 3.8
        env: TOXENV=py38-django-30
      - stage: Tests (Python 3.7)
        python: 3.7
        env: TOXENV=py37-django-30
      - stage: Tests (Python 3.6)
        python: 3.6
        env: TOXENV=py36-django-30
    fast_finish: true

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements_test.txt

# command to run tests using coverage, e.g. python setup.py test
script: tox

after_success:
  - codecov -e $TOXENV
